2025-12-22T14:15:51  Fetching changes.
2025-12-22T14:15:51    Starting  LocalZipHandler
2025-12-22T14:15:55  Updating submodules.
2025-12-22T14:15:55  Preparing deployment for commit id '83c447b6-e'.
2025-12-22T14:15:55  PreDeployment: context.CleanOutputPath False
2025-12-22T14:15:55  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-22T14:15:55  Skipping build. Project type: Run-From-Zip
2025-12-22T14:15:56  Skipping post build. Project type: Run-From-Zip
2025-12-22T14:15:56  Triggering recycle (preview mode disabled).
2025-12-22T14:15:56  Updating /home/data/SitePackages/packagename.txt with deployment 20251222141531.zip
2025-12-22T14:15:56  Deployment successful. deployer = Push-Deployer deploymentPath = Functions App ZipDeploy. Run from package.
