2025-12-19T12:33:26  Fetching changes.
2025-12-19T12:33:26    Starting  LocalZipHandler
2025-12-19T12:33:30  Updating submodules.
2025-12-19T12:33:30  Preparing deployment for commit id '3f9fed25-5'.
2025-12-19T12:33:30  PreDeployment: context.CleanOutputPath False
2025-12-19T12:33:31  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-19T12:33:31  Skipping build. Project type: Run-From-Zip
2025-12-19T12:33:31  Skipping post build. Project type: Run-From-Zip
2025-12-19T12:33:31  Triggering recycle (preview mode disabled).
2025-12-19T12:33:32  Updating /home/data/SitePackages/packagename.txt with deployment 20251219123323.zip
2025-12-19T12:33:32  Deployment successful. deployer = Push-Deployer deploymentPath = Functions App ZipDeploy. Run from package.
