2025-12-18T10:13:16  Fetching changes.
2025-12-18T10:13:16    Starting  LocalZipHandler
2025-12-18T10:13:19  Updating submodules.
2025-12-18T10:13:19  Preparing deployment for commit id '2a8c610e-5'.
2025-12-18T10:13:19  PreDeployment: context.CleanOutputPath False
2025-12-18T10:13:20  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-18T10:13:20  Skipping build. Project type: Run-From-Zip
2025-12-18T10:13:20  Skipping post build. Project type: Run-From-Zip
2025-12-18T10:13:20  Triggering recycle (preview mode disabled).
2025-12-18T10:13:20  Updating /home/data/SitePackages/packagename.txt with deployment 20251218101314.zip
2025-12-18T10:13:21  Deployment successful. deployer = Push-Deployer deploymentPath = Functions App ZipDeploy. Run from package.
